version: '3.4'

services:
  witchblades.backend.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:2500
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro